# parent

shop-api/: pom.xml
shop-api/src/main/java/com/xmg/shop/domain/: Brand.java  Catalog.java  CatalogProperty.java  CatalogPropertyValue.java  LoginInfo.java  OrderInfo.java  Product.java  ProductCatalogPropertyValue.java  ProductDesc.java  ProductImage.java  ProductSku.java  SkuProperty.java  SkuPropertyValue.java  Trademark.java  Users.java
shop-api/src/main/java/com/xmg/shop/page/: PageResult.java
shop-api/src/main/java/com/xmg/shop/query/: OrderQueryObject.java  ProductQueryObject.java  QueryObject.java  SkuPropertyQueryObject.java
shop-api/src/main/java/com/xmg/shop/service/: IBrandService.java  ICatalogPropertyService.java  ICatalogPropertyValueService.java  ICatalogService.java  ILoginInfoService.java  IOrderInfoService.java  IProductDescService.java  IProductImageService.java  IProductService.java  IProductSkuService.java  ISkuPropertyService.java  ISkuPropertyValueService.java  ITrademarkService.java
shop-api/src/main/java/com/xmg/shop/util/: AjaxResult.java  CalculatorUtil.java  DateUtil.java  UploadUtil.java
shop-api/src/main/java/com/xmg/shop/vo/: ProductSkuModel.java  ProductSkuVo.java  ProductVo.java  SkuPropertyModel.java  SkuPropertyValueVo.java  SkuPropertyVo.java
shop-api/src/main/java/com/xmg/shop/vo/skuProduct/: BaseProductSkuProperty.java  BaseProductSkuVo.java
shop-api/src/test/java/: Test.java  Test1.java
shop-client-mgrsite/: pom.xml
shop-client-mgrsite/src/main/java/com/xmg/shop/web/controller/: BrandController.java  CatalogController.java  CatalogPropertyController.java  LoginController.java  OrderInfoController.java  ProductAddController.java  ProductListController.java  SkuPropertyController.java  SkuPropertyValueController.java  TrademarkreController.java  VerifyCodeController.java
shop-client-mgrsite/src/main/java/com/xmg/shop/web/util/: CaptchaUtil.java  UserContext.java
shop-client-mgrsite/src/main/resources/: application-client-mgrsite.xml  log4j.properties
shop-client-mgrsite/src/main/webapp/: login.html
shop-client-mgrsite/src/main/webapp/WEB-INF/: web.xml
shop-client-mgrsite/src/main/webapp/WEB-INF/views/: main.ftl
shop-client-mgrsite/src/main/webapp/WEB-INF/views/catalog/: catalog.ftl  catalog_input.ftl
shop-client-mgrsite/src/main/webapp/WEB-INF/views/common/: menu.ftl  top.ftl
shop-client-mgrsite/src/main/webapp/WEB-INF/views/order/: order_back_item.ftl  order_back_list.ftl  order_confirm.ftl  order_item.ftl  order_list.ftl  order_ship.ftl
shop-client-mgrsite/src/main/webapp/WEB-INF/views/product/: product_base_info.ftl  product_input.ftl  product_list.ftl  show_product.ftl  sku_form.ftl  sku_generate.ftl
shop-client-mgrsite/src/main/webapp/WEB-INF/views/property/: property.ftl  property_save.ftl  property_value_list.ftl
shop-client-mgrsite/src/main/webapp/WEB-INF/views/sku/: property.ftl  property_save.ftl  property_value_list.ftl
shop-client-mgrsite/src/main/webapp/WEB-INF/views/trademark/: trademark.ftl
shop-service/: pom.xml
shop-service/src/main/java/com/xmg/shop/exception/: LoginException.java
shop-service/src/main/java/com/xmg/shop/mapper/: BrandMapper.java  BrandMapper.xml  CatalogMapper.java  CatalogMapper.xml  CatalogPropertyMapper.java  CatalogPropertyMapper.xml  CatalogPropertyValueMapper.java  CatalogPropertyValueMapper.xml  LoginInfoMapper.java  LoginInfoMapper.xml  OrderInfoMapper.java  OrderInfoMapper.xml  ProductCatalogPropertyValueMapper.java  ProductCatalogPropertyValueMapper.xml  ProductDescMapper.java  ProductDescMapper.xml  ProductImageMapper.java  ProductImageMapper.xml  ProductMapper.java  ProductMapper.xml  ProductSkuMapper.java  ProductSkuMapper.xml  SkuPropertyMapper.java  SkuPropertyMapper.xml  SkuPropertyValueMapper.java  SkuPropertyValueMapper.xml  TrademarkMapper.java  TrademarkMapper.xml  UsersMapper.java  UsersMapper.xml
shop-service/src/main/java/com/xmg/shop/service/impl/: BrandServiceImpl.java  CatalogPropertyServiceImpl.java  CatalogPropertyValueServiceImpl.java  CatalogServiceImpl.java  LoginInfoServiceImpl.java  OrderInfoServiceImpl.java  ProductDescServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  ProductSkuServiceImpl.java  SkuPropertyServiceImpl.java  SkuPropertyValueService.java  TrademarkServiceImpl.java
shop-service/src/main/java/com/xmg/shop/util/: CaptchaUtil.java  UserContext.java
shop-service/src/main/resources/: application-server.xml  db.properties  generatorConfig.xml  log4j.properties  myBatis-config.xml
shop-service/src/main/webapp/WEB-INF/: web.xml
